# Andrew Bailey EDA, Data Munging, & Feature Engineering

In [1]:
import pandas as pd
import numpy as np
import openpyxl
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

## Missing Value Analysis

In [ ]:
# TODO: dtypes_hurricane = {"SID": string, "SEASON": ?, "NUMBER": Int64, "BASIN": string}
hurricane_data = pd.read_csv('content/ibtracs.NA.csv')

In [ ]:
hurricane_data.head(2)

In [ ]:
loans_data = pd.read_csv('content/loans_parse.csv')

In [ ]:
loans_data.head(2)

In [ ]:
cities_data = pd.read_csv('content/uscities.csv')

In [ ]:
cities_data.head(2)

In [ ]:
hurricane_data_count = len(hurricane_data)

hurricane_null_count = hurricane_data.isna().sum()
hurricane_null_count = hurricane_null_count.to_frame()
hurricane_null_count = hurricane_null_count.rename(columns={0: "null_count"})
hurricane_null_count = hurricane_null_count.sort_values(by='null_count',ascending=False)
hurricane_null_count['pct_null'] = (hurricane_null_count['null_count'] / hurricane_data_count) * 100
#hurricane_null_count[hurricane_null_count['pct_null'] > 0]

In [ ]:
hurricane_null_plot = hurricane_null_count[hurricane_null_count['pct_null'] > 0]

fig_hurricane = plt.figure(figsize=(20,12))
hurricane_ax = fig_hurricane.add_subplot(3,1,1)
hurricane_ax.set_title("Missing Values in Hurricane")
hurricane_ax.grid(alpha=.3)
hurricane_ax.bar(hurricane_null_plot.index, hurricane_null_plot['pct_null'])
hurricane_ax.set_xticklabels(hurricane_null_plot.index, rotation=45)
plt.xlabel('Column Name')
plt.ylabel('Percent Missing (%)')
plt.show()

In [ ]:
hurricane_corr_matrix = hurricane_data.corr()
sns.heatmap(hurricane_corr_matrix, annot=True)

In [ ]:
loan_data_count = len(loans_data)

loans_null_count = loans_data.isna().sum()
loans_null_count = loans_null_count.to_frame()
loans_null_count = loans_null_count.rename(columns={0: "null_count"})
loans_null_count = loans_null_count.sort_values(by='null_count',ascending=False)
loans_null_count['pct_null'] = (loans_null_count['null_count'] / loan_data_count) * 100
#loans_null_count[loans_null_count['pct_null'] > 0]

In [ ]:
loans_null_plot = loans_null_count[loans_null_count['pct_null'] > 0]

fig_loans = plt.figure(figsize=(20,12))
loans_ax = fig_loans.add_subplot(3,1,1)
loans_ax.set_title("Missing Values in Loans")
loans_ax.grid(alpha=.3)
loans_ax.bar(loans_null_plot.index, loans_null_plot['pct_null'])
loans_ax.set_xticklabels(loans_null_plot.index, rotation=90)
plt.xlabel('Column Name')
plt.ylabel('Percent Missing (%)')
plt.show()

In [ ]:
loans_corr_matrix = loans_data.corr()
sns.heatmap(loans_corr_matrix, annot=False)

In [ ]:
cities_data_count = len(cities_data)

cities_null_count = cities_data.isna().sum()
cities_null_count = cities_null_count.to_frame()
cities_null_count = cities_null_count.rename(columns={0: "null_count"})

cities_null_count = cities_null_count.sort_values(by='null_count',ascending=False)
cities_null_count['pct_null'] = (cities_null_count['null_count'] / cities_data_count) * 100
cities_null_count

cities_null_count

In [ ]:
city_null_plot = cities_null_count[cities_null_count['pct_null'] > 0]

fig_city = plt.figure(figsize=(20,12))
city_ax = fig_city.add_subplot(3,1,1)
city_ax.set_title("Missing Values in Cities")
city_ax.grid(alpha=.3)
city_ax.bar(city_null_plot.index, loans_null_plot['pct_null'])
city_ax.set_xticklabels(city_null_plot.index, rotation=90)

In [ ]:
cities_corr_matrix = cities_data.corr()
sns.heatmap(cities_corr_matrix, annot=True)

## Joined Dataset

In [ ]:
joined_data = pd.read_csv('content/zillow_with_expose_and_pre_exp.csv')

In [ ]:
joined_data.head(10)

In [ ]:
joined_data['flag_exposed'] =

In [ ]:
join_corr_matrix = joined_data.corr()

In [ ]:
sns.heatmap(join_corr_matrix, annot=True)

In [ ]:
joined_data['expose_status'].unique()

## Explore New Data Sets

In [20]:
fanniemae_dscr_time = pd.read_csv('content/fannie_mae.csv')

In [24]:
fanniemae_dscr_time.dtypes

Loan Number      int64
Year             int64
Year DSCR      float64
dtype: object

In [25]:
fanniemae_dscr_time[fanniemae_dscr_time['Loan Number'] == 1673867584]

Empty DataFrame
Columns: [Loan Number, Year, Year DSCR]
Index: []

In [26]:
fanniemae_total = pd.read_csv('content/fanniemae_mf_loan_total.csv')

/var/folders/f2/kfq_cf6x4zz2z1q982s70wb40000gn/T/ipykernel_52541/2920474149.py:1: DtypeWarning: Columns (12,26,29,34,35,36,37,38,39,40,46,49,51,53,54,55,56) have mixed types. Specify dtype option on import or set low_memory=False.
  fanniemae_total = pd.read_csv('content/fanniemae_mf_loan_total.csv')

In [27]:
fanniemae_total.head(50)

,Loan Number,Acquisition Date,Note Date,Maturity Date at Acquisition,Loan Acquisition UPB,Amortization Type,Interest Type,Loan Product Type,Original UPB,Amortization Term,...,Modification Indicator,Defeasance Date,Prepayment Provision,Prepayment Provision End Date,Affordable Housing Type,MCIRT Deal ID,MCAS Deal ID,DUS Prepayment Outcomes,DUS Prepayment Segments,Loan Age
0,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
9,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
10,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
11,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
12,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
13,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
14,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
15,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
16,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
17,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
18,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
19,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
20,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
21,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
22,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
23,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
24,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
25,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
26,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
27,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
28,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
29,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
30,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
31,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
32,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
33,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
34,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
35,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
36,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
37,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
38,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
39,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
40,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
41,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
42,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
43,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
44,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
45,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
46,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
47,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
48,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0
49,1673867584,2000-01-01,1999-11-01,2009-12-01,"$14,725,385.83",Amortizing Balloon,Fixed,DUS,"$14,736,000.00",360.0,...,N,NaN,"YM(114), O*(6)",NaN,NaN,NaN,NaN,Paid Prior to Yield Maintenance End Date,Standard,64.0

In [5]:
fannie_mae_sample.columns

Index(['Loan Number', 'Acquisition Date', 'Note Date',
       'Maturity Date at Acquisition', 'Loan Acquisition UPB',
       'Amortization Type', 'Interest Type', 'Loan Product Type',
       'Original UPB', 'Amortization Term', 'Original Interest Rate',
       'Lien Position', 'Transaction ID ', 'Issue Date',
       'Loan Acquisition LTV', 'Underwritten DSCR', 'Underwritten DSCR Type',
       'Original Term', 'Original I/O Term', 'I/O End Date',
       'Loan Ever 60+ Days Delinquent', 'Loss Sharing Type',
       'Modified Loss Sharing Percentage',
       'Number of Properties at Acquisition',
       'Property Acquisition Total Unit Count', 'Specific Property Type',
       'Year Built', 'Property City', 'Property State', 'Property Zip Code',
       'Metropolitan Statistical Area', 'Physical Occupancy %',
       'Liquidation/Prepayment Code', 'Liquidation/Prepayment Date',
       'Foreclosure Date', 'Credit Event Date', 'Foreclosure Value',
       'Lifetime Net Credit Loss Amount', 'Sale Price', 'Default Amount',
       'Credit Event Type', 'Reporting Period Date',
       'Loan Active Property Count', 'Note Rate', 'Maturity Date - Current',
       'UPB - Current', 'Delinquency UPB', 'Loan Payment Status',
       'SDQ Indicator', 'Most Recent Modification Date',
       'Modification Indicator', 'Defeasance Date', 'Prepayment Provision',
       'Prepayment Provision End Date', 'Affordable Housing Type',
       'MCIRT Deal ID', 'MCAS Deal ID', 'DUS Prepayment Outcomes',
       'DUS Prepayment Segments', 'Loan Age'],
      dtype='object')

In [28]:
df_joined = fanniemae_total.join(fanniemae_dscr_time, on='Loan Number', how='left', lsuffix="_dscr")

In [31]:
df_joined_match = df_joined[df_joined['Year DSCR'].notna()]

In [34]:
df_joined_match

,Loan Number_dscr,Acquisition Date,Note Date,Maturity Date at Acquisition,Loan Acquisition UPB,Amortization Type,Interest Type,Loan Product Type,Original UPB,Amortization Term,...,Prepayment Provision End Date,Affordable Housing Type,MCIRT Deal ID,MCAS Deal ID,DUS Prepayment Outcomes,DUS Prepayment Segments,Loan Age,Loan Number,Year,Year DSCR
0,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2019.0,1.56
1,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2019.0,1.56
2,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2019.0,1.56
3,140296,2000-10-31,1985-07-16,2001-08-10,"$82,501.71",NaN,ARM,DUS,"$82,501.71",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2019.0,1.56
4,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2020.0,1.58
5,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2020.0,1.58
6,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2020.0,1.58
7,140297,2000-10-31,1985-07-18,2001-08-10,"$548,872.98",NaN,ARM,DUS,"$548,872.98",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.717471e+09,2020.0,1.58

In [ ]:
fanniemae_mf_data = pd.read_csv('content/data_part1.csv')

In [ ]:
fanniemae_mf_data.head(10)

In [ ]:
fanniemae_mf_data.columns